#Database Configuration
spring.application.name=knowledge_base
spring.datasource.url = jdbc:mysql://localhost:3306/knowledge_base
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update